server {
    listen       80;
    server_name  itechki.com www.itechki.com;
    return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    server_name  itechki.com www.itechki.com;
    ssl_certificate /etc/ssl/certificate.crt; 
    ssl_certificate_key /etc/ssl/private.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}